<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>FoodSite</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="bottom-page">
        <button id="menu-btn">Our Menu</button>
        <h3 id="menu-text">Explore Our Menu</h3>
        <div class="images-section">
            <img style="height: 400px; width: 320px;" src="https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <img style="height: 400px; width: 300px;" src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <img style="height: 400px; width: 300px;" src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <img style="height: 400px; width: 450px;" src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <img style="height: 500px; width: 300px;" src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Zm9vZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <img style="height: 400px; width: 300px;" src="https://media.istockphoto.com/id/473582820/photo/nepali-thali-meal-set-with-mutton-curry.jpg?s=2048x2048&w=is&k=20&c=oJz03qGPTTzS6UhmkXSxObhlFlrC0_JqeZAWWf4WBfs=" alt="">
            <img style="height: 400px; width: 500px;" src="https://media.istockphoto.com/id/1469066868/photo/traditional-south-indian-food-platter.webp?b=1&s=170667a&w=0&k=20&c=1hiHOe4Z9KB_D760qME-XWpWrOZ3vJh6l3UehBVNqbM=" alt="">
            <img style="height: 450px; width: 300px;" src="https://media.istockphoto.com/id/1157402361/photo/mini-samosa-with-sauce.webp?b=1&s=170667a&w=0&k=20&c=hOyXrIJDT2JM4p4vPiNdM8fH110hr3ThbyEdYjjlh7w=" alt="">
            <img style="height: 400px; width: 400px;" src="https://images.unsplash.com/photo-1485962093642-5f4386e84429?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGZvb2QlMjBzb3V0aCUyMGluZGlhbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <img style="height: 400px; width: 300px;" src="https://images.unsplash.com/photo-1475856033578-76b4a228f5c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvb2QlMjBzb3V0aCUyMGluZGlhbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <img style="height: 400px; width: 300px;" src="https://images.unsplash.com/photo-1465014925804-7b9ede58d0d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGZvb2QlMjBzb3V0aCUyMGluZGlhbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
       
        </div>
        <footer id="footer-section">
            <div class="company">
                <p>&copy; Food Site, All Rights Reserved.</p>
                <h3>Company</h3>
            </div>
            <div class="links" style="list-style-type: none;">
                <h3>Main Link</h3>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & Blogs</li>

                </ul>
            </div>
            <div class="support">
                <h3>Support</h3>
                <ul>
                    <li>About US</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Join Our Newsletter</h3>
                <input type="email" placeholder="Enter Your Email Address">
                <h2>Follow  US</h2>
                <i><img src="./assets/facebook_icon.png"></i>
                <i><img src="./assets/twitter_icon.png"></i>
                <i><img src="./assets/instagram_icon.png"></i>

            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>